<!DOCTYPE RCC>
<!--
  This file was automatically generated by genqrc.py ['./Icons/']
  See http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Developers/Build_system/Qt_resource_files for more information.
-->

<RCC version="1.0">

  <qresource prefix="Icons">
    <file alias="Toolbar/toolbar_home.svg">./Icons/Toolbar/toolbar_home.svg</file>
    <file alias="Toolbar/toolbar_data.svg">./Icons/Toolbar/toolbar_data.svg</file>
    <file alias="Toolbar/toolbar_volumes.svg">./Icons/Toolbar/toolbar_volumes.svg</file>
    <file alias="Toolbar/toolbar_segment.svg">./Icons/Toolbar/toolbar_segment.svg</file>
    <file alias="Toolbar/toolbar_render.svg">./Icons/Toolbar/toolbar_render.svg</file>
    <file alias="Toolbar/toolbar_settings.svg">./Icons/Toolbar/toolbar_settings.svg</file>
    <file alias="Toolbar/toolbar_add_data.svg">./Icons/Toolbar/toolbar_add_data.svg</file>
    <file alias="Toolbar/toolbar_dicom.svg">./Icons/Toolbar/toolbar_dicom.svg</file>
    <file alias="Toolbar/toolbar_save.svg">./Icons/Toolbar/toolbar_save.svg</file>
    <file alias="Toolbar/toolbar_undo.svg">./Icons/Toolbar/toolbar_undo.svg</file>
    <file alias="Toolbar/toolbar_redo.svg">./Icons/Toolbar/toolbar_redo.svg</file>
    <file alias="Toolbar/toolbar_snapshot.svg">./Icons/Toolbar/toolbar_snapshot.svg</file>
    <file alias="Toolbar/toolbar_layout.svg">./Icons/Toolbar/toolbar_layout.svg</file>
    <file alias="Toolbar/toolbar_scene_view.svg">./Icons/Toolbar/toolbar_scene_view.svg</file>
    <file alias="Toolbar/toolbar_extensions.svg">./Icons/Toolbar/toolbar_extensions.svg</file>
    <file alias="Toolbar/toolbar_view_control.svg">./Icons/Toolbar/toolbar_view_control.svg</file>
    <file alias="Toolbar/toolbar_window_level.svg">./Icons/Toolbar/toolbar_window_level.svg</file>
    <file alias="Toolbar/toolbar_place.svg">./Icons/Toolbar/toolbar_place.svg</file>
    <file alias="Toolbar/toolbar_crosshair.svg">./Icons/Toolbar/toolbar_crosshair.svg</file>
    <file alias="Gears.png">./Icons/Gears.png</file>
  </qresource>

</RCC>
